# Cloud Infrastructure

This document describes the cloud infrastructure setup for {{ PROJECT_NAME }}.

{% if CLOUD_PROVIDER %}
## Overview

This project includes Terraform configuration for deploying to **{{ CLOUD_PROVIDER|upper }}**.

The infrastructure includes:
- **VPC/VCN**: Virtual network for your resources
- **Subnet**: Network subnet for compute resources
- **Load Balancer**: Application load balancer
- **Compute Instance**: Virtual machine for running your application
- **Security Groups/Firewall**: Network security rules

## Prerequisites

Before deploying, ensure you have:

1. **Terraform >= 1.0** installed
   ```bash
   terraform version
   ```

2. **{{ CLOUD_PROVIDER|upper }} Account** with appropriate permissions

3. **Credentials Configured** (see Credentials section below)

## Quick Start

1. **Navigate to terraform directory:**
   ```bash
   cd terraform
   ```

2. **Configure credentials** (see Credentials section)

3. **Initialize Terraform:**
   ```bash
   terraform init
   ```

4. **Review the plan:**
   ```bash
   terraform plan
   ```

5. **Apply the infrastructure:**
   ```bash
   terraform apply
   ```

6. **View outputs:**
   ```bash
   terraform output
   ```

## Credentials Configuration

{% if CLOUD_PROVIDER == "oci" %}
### Oracle Cloud Infrastructure (OCI)

Set the following environment variables:

```bash
export OCI_TENANCY_OCID=ocid1.tenancy.oc1..xxxxx
export OCI_USER_OCID=ocid1.user.oc1..xxxxx
export OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
export OCI_PRIVATE_KEY_PATH=~/.oci/oci_api_key.pem
```

**Getting OCI Credentials:**

1. Log in to the OCI Console
2. Go to Identity > Users
3. Create an API key for your user
4. Download the private key
5. Copy the fingerprint and OCIDs from the console

**Terraform Variables:**

You'll also need to set these in `terraform.tfvars`:

```hcl
tenancy_ocid     = "ocid1.tenancy.oc1..xxxxx"
user_ocid        = "ocid1.user.oc1..xxxxx"
fingerprint      = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
private_key_path = "~/.oci/oci_api_key.pem"
compartment_id   = "ocid1.compartment.oc1..xxxxx"
region           = "{{ CLOUD_REGION }}"
ssh_public_key   = file("~/.ssh/id_rsa.pub")
```

{% elif CLOUD_PROVIDER == "aws" %}
### Amazon Web Services (AWS)

**Option 1: AWS CLI Configuration**

```bash
aws configure
```

Enter your:
- AWS Access Key ID
- AWS Secret Access Key
- Default region: `{{ CLOUD_REGION }}`
- Default output format: `json`

**Option 2: Environment Variables**

```bash
export AWS_ACCESS_KEY_ID=your_access_key
export AWS_SECRET_ACCESS_KEY=your_secret_key
export AWS_DEFAULT_REGION={{ CLOUD_REGION }}
```

**Getting AWS Credentials:**

1. Log in to AWS Console
2. Go to IAM > Users
3. Create a new user or select existing user
4. Create access keys
5. Download the credentials

**Terraform Variables:**

Set in `terraform.tfvars`:

```hcl
region        = "{{ CLOUD_REGION }}"
key_pair_name = "your-aws-key-pair-name"
```

{% elif CLOUD_PROVIDER == "gcp" %}
### Google Cloud Platform (GCP)

**Option 1: Application Default Credentials**

```bash
gcloud auth application-default login
export GCP_PROJECT=your-project-id
```

**Option 2: Service Account Key**

```bash
export GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
export GCP_PROJECT=your-project-id
```

**Getting GCP Credentials:**

1. Log in to GCP Console
2. Go to IAM & Admin > Service Accounts
3. Create a new service account or use existing
4. Create and download a JSON key
5. Set the `GOOGLE_APPLICATION_CREDENTIALS` environment variable

**Terraform Variables:**

Set in `terraform.tfvars`:

```hcl
project_id         = "your-project-id"
region             = "{{ CLOUD_REGION }}"
ssh_user           = "ubuntu"
ssh_public_key_path = "~/.ssh/id_rsa.pub"
```
{% endif %}

## Infrastructure Components

### VPC/VCN

The virtual network provides isolated network space for your resources.

- **CIDR Block**: 10.0.0.0/16
- **Subnet**: 10.0.1.0/24

### Load Balancer

The load balancer distributes traffic to your compute instances.

- **Type**: Application Load Balancer
- **Public**: Yes (internet-facing)

### Compute Instance

Virtual machine for running your application.

{% if CLOUD_PROVIDER == "oci" %}
- **Shape**: VM.Standard.E2.1.Micro
- **Image**: Ubuntu 22.04
{% elif CLOUD_PROVIDER == "aws" %}
- **Instance Type**: t3.micro
- **AMI**: Ubuntu 22.04
{% elif CLOUD_PROVIDER == "gcp" %}
- **Machine Type**: e2-micro
- **Image**: Ubuntu 22.04
{% endif %}

### Security Rules

Firewall rules allow:
- HTTP (port 80)
- HTTPS (port 443)
{% if BACKEND_PORT %}
- Backend API (port {{ BACKEND_PORT }})
{% endif %}
{% if FRONTEND_PORT %}
- Frontend (port {{ FRONTEND_PORT }})
{% endif %}

## Terraform Commands

### Initialize

```bash
terraform init
```

### Plan

Preview changes before applying:

```bash
terraform plan
```

### Apply

Create or update infrastructure:

```bash
terraform apply
```

Type `yes` when prompted to confirm.

### Outputs

View infrastructure outputs:

```bash
terraform output
```

### Destroy

Remove all infrastructure:

```bash
terraform destroy
```

**Warning:** This will delete all resources created by Terraform.

## Outputs

After applying, Terraform provides:

- **VPC/VCN ID**: Network identifier
- **Subnet ID**: Subnet identifier
- **Load Balancer IP/DNS**: Public endpoint
- **Compute Instance Public IP**: Server IP address

## Troubleshooting

### Authentication Errors

- Verify credentials are correctly set
- Check credential permissions
- Ensure credentials haven't expired

### Resource Limits

- Check your cloud provider account limits
- Request limit increases if needed

### Network Issues

- Verify security group/firewall rules
- Check subnet configuration
- Ensure internet gateway is attached

## Cost Considerations

{% if CLOUD_PROVIDER == "oci" %}
OCI free tier includes:
- 2 Always Free compute instances
- 10 TB storage
- 10 GB object storage
{% elif CLOUD_PROVIDER == "aws" %}
AWS free tier includes:
- 750 hours of t2.micro/t3.micro instances
- 5 GB storage
- 15 GB data transfer
{% elif CLOUD_PROVIDER == "gcp" %}
GCP free tier includes:
- $300 credit for 90 days
- Always Free e2-micro instances
- 5 GB storage
{% endif %}

Monitor your usage to avoid unexpected charges.
{% else %}
Cloud infrastructure is not configured for this project.

To add cloud infrastructure support, regenerate the project with the `--cloud` flag:

```bash
devforge --cloud
```

This will add Terraform configuration for:
- Oracle Cloud Infrastructure (OCI)
- Amazon Web Services (AWS)
- Google Cloud Platform (GCP)
{% endif %}


