output "vpc_network_id" {
  description = "ID of the VPC network"
  value       = google_compute_network.main.id
}

output "subnet_id" {
  description = "ID of the subnet"
  value       = google_compute_subnetwork.main.id
}

output "load_balancer_ip" {
  description = "IP address of the load balancer"
  value       = google_compute_global_forwarding_rule.main.ip_address
}

output "compute_instance_public_ip" {
  description = "Public IP of the compute instance"
  value       = google_compute_instance.main.network_interface[0].access_config[0].nat_ip
}


