# GitHub Actions workflow with secret validation and leak scanning
# This template is merged into .github/workflows/ci.yml

name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  validate-secrets:
    name: Validate Required Secrets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Check for required secrets
        run: |
          REQUIRED_SECRETS="{{ REQUIRED_SECRETS }}"
          MISSING_SECRETS=""
          
          for secret in $REQUIRED_SECRETS; do
            if [ -z "${!secret}" ]; then
              MISSING_SECRETS="$MISSING_SECRETS $secret"
            fi
          done
          
          if [ -n "$MISSING_SECRETS" ]; then
            echo "❌ Missing required secrets:$MISSING_SECRETS"
            exit 1
          fi
          
          echo "✅ All required secrets present"
        env:
{% if DATABASE_STACK %}
          DATABASE_PASSWORD: ${{ '{{' }} secrets.DATABASE_PASSWORD {{ '}}' }}
{% endif %}
{% if BACKEND_STACK %}
          BACKEND_SECRET_KEY: ${{ '{{' }} secrets.BACKEND_SECRET_KEY {{ '}}' }}
{% endif %}
        continue-on-error: false

  scan-secrets:
    name: Scan for Secret Leaks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Run secret scanner
        run: |
          python scripts/scan_secrets.py .
        continue-on-error: false

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    needs: [validate-secrets, scan-secrets]
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      
      - name: Run tests
        run: |
          pytest tests/
        env:
{% if DATABASE_STACK %}
          DATABASE_PASSWORD: ${{ '{{' }} secrets.DATABASE_PASSWORD {{ '}}' }}
{% endif %}
{% if BACKEND_STACK %}
          BACKEND_SECRET_KEY: ${{ '{{' }} secrets.BACKEND_SECRET_KEY {{ '}}' }}
{% endif %}

