name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install backend dependencies
      if: contains(github.event.head_commit.message, 'backend') || contains(github.event.head_commit.message, 'all')
      working-directory: ./backend
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run backend tests
      if: contains(github.event.head_commit.message, 'backend') || contains(github.event.head_commit.message, 'all')
      working-directory: ./backend
      run: |
        # Add your test command here
        # pytest tests/ || true
        echo "Backend tests would run here"
    
    - name: Set up Node.js
      if: contains(github.event.head_commit.message, 'frontend') || contains(github.event.head_commit.message, 'all')
      uses: actions/setup-node@v3
      with:
        node-version: '20'
    
    - name: Install frontend dependencies
      if: contains(github.event.head_commit.message, 'frontend') || contains(github.event.head_commit.message, 'all')
      working-directory: ./frontend
      run: npm install
    
    - name: Run frontend tests
      if: contains(github.event.head_commit.message, 'frontend') || contains(github.event.head_commit.message, 'all')
      working-directory: ./frontend
      run: npm test || true
    
    - name: Build Docker images
      run: docker compose build
    
    - name: Run Docker Compose
      run: docker compose up -d
    
    - name: Health check
      if: contains(github.event.head_commit.message, 'backend') || contains(github.event.head_commit.message, 'all')
      run: |
        sleep 10
        curl -f http://localhost:${BACKEND_PORT:-{{ BACKEND_PORT }}}/health || echo "Health check skipped"
    
    - name: Cleanup
      if: always()
      run: docker compose down -v

