# Auto-generated secrets file - DO NOT COMMIT
# This file is generated from encrypted .secrets.devforge
# Generated by DevForge Secrets Manager
#
# To regenerate: devforge secrets inject

{% if DATABASE_STACK %}
# Database secrets (injected from .secrets.devforge)
DATABASE_PASSWORD={{ DATABASE_PASSWORD_SECRET }}
{% if DATABASE_STACK == "postgres" %}
POSTGRES_PASSWORD={{ DATABASE_PASSWORD_SECRET }}
{% elif DATABASE_STACK == "mongo" %}
MONGO_PASSWORD={{ DATABASE_PASSWORD_SECRET }}
{% endif %}
{% endif %}

{% if BACKEND_STACK %}
# Backend secrets (if any)
# BACKEND_SECRET_KEY={{ BACKEND_SECRET_KEY }}
{% endif %}

# Add your secrets using: devforge secrets set <KEY> <VALUE>
# Then run: devforge secrets inject

